<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidEasyMotionPkg">
    <Groups>
      <!-- Add the command to the Tools menu (in its own menu group) -->
      <Group guid="guidEasyMotionCmdSet" id="EasyMotionMenuGroup" priority="0x0100">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidEasyMotionCmdSet" id="CmdEasyMotionNavigate" priority="0x0100" type="Button">
        <Parent guid="guidEasyMotionCmdSet" id="EasyMotionMenuGroup" />
        <!-- Only show the button when a TextEditor is in focus. (Requires VisibiltyContraint)-->
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <!-- Set the keyboard accelerator with &amp; before the hotkey -->
          <ButtonText>Eas&amp;yMotion Navigate</ButtonText>
          <CanonicalName>.EasyMotion.Navigate</CanonicalName>
          <LocCanonicalName>.EasyMotion.Navigate</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>

  </Commands>

  <VisibilityConstraints>
    <!-- Enable the command only when a text editor is in focus. (Requires Button to have DynamicVisibility CommandFlag) -->
    <VisibilityItem guid="guidEasyMotionCmdSet" id="CmdEasyMotionNavigate" context="GUID_TextEditorFactory"/>
  </VisibilityConstraints>

  <KeyBindings>
    <!-- Assign shortcut Ctrl+Shift+; Note: VK_OEM_1 = Semicolon key (;/:) -->
    <KeyBinding guid="guidEasyMotionCmdSet" id="CmdEasyMotionNavigate" key1="VK_OEM_1" mod1="Control Shift" editor="GUID_TextEditorFactory" />
  </KeyBindings>

  <Symbols>
    <GuidSymbol name="guidEasyMotionPkg" value="{5bb019ad-a18e-4c86-af3c-27217853df95}" />

    <GuidSymbol name="guidEasyMotionCmdSet" value="{907a344a-75bb-4df4-a3b3-9bc3299593b7}">
      <IDSymbol name="EasyMotionMenuGroup" value="0x1020" />
      <IDSymbol name="CmdEasyMotionNavigate" value="0x0100" />
    </GuidSymbol>

  </Symbols>

</CommandTable>
