<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidEasyMotionPkg">
    <Groups>
      <Group guid="guidEasyMotionCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidEasyMotionCmdSet" id="CmdEasyMotionNavigate" priority="0x0100" type="Button">
        <Parent guid="guidEasyMotionCmdSet" id="MyMenuGroup" />
        <Strings>
          <ButtonText>EasyMotionNavigate</ButtonText>
          <CanonicalName>.EasyMotion.Navigate</CanonicalName>
          <LocCanonicalName>.EasyMotion.Navigate</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidEasyMotionCmdSet" id="CmdEasyMotionNavigateWord" priority="0x0100" type="Button">
        <Parent guid="guidEasyMotionCmdSet" id="MyMenuGroup" />
        <Strings>
          <ButtonText>EasyMotionNavigateWord</ButtonText>
          <CanonicalName>.EasyMotion.NavigateWord</CanonicalName>
          <LocCanonicalName>.EasyMotion.NavigateWord</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidEasyMotionCmdSet" id="CmdEasyMotionNavigateExtend" priority="0x0100" type="Button">
        <Parent guid="guidEasyMotionCmdSet" id="MyMenuGroup" />
        <Strings>
          <ButtonText>EasyMotionNavigateExtend</ButtonText>
          <CanonicalName>.EasyMotion.NavigateExtend</CanonicalName>
          <LocCanonicalName>.EasyMotion.NavigateExtend</LocCanonicalName>
        </Strings>
      </Button>
      <Button guid="guidEasyMotionCmdSet" id="CmdEasyMotionNavigateWordExtend" priority="0x0100" type="Button">
        <Parent guid="guidEasyMotionCmdSet" id="MyMenuGroup" />
        <Strings>
          <ButtonText>EasyMotionNavigateWordExtend</ButtonText>
          <CanonicalName>.EasyMotion.NavigateWordExtend</CanonicalName>
          <LocCanonicalName>.EasyMotion.NavigateWordExtend</LocCanonicalName>
        </Strings>
      </Button>
      
    </Buttons>
    

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\Images.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows"/>
    </Bitmaps>

  </Commands>

  <KeyBindings>
    <KeyBinding guid="guidEasyMotionCmdSet" id="CmdEasyMotionNavigate" key1="VK_OEM_1" mod1="Control Shift" editor="guidVSStd97" />
    <KeyBinding guid="guidEasyMotionCmdSet" id="CmdEasyMotionNavigate" key1="l" mod1="Control Shift" editor="guidVSStd97" />
  </KeyBindings>

  <Symbols>
    <GuidSymbol name="guidEasyMotionPkg" value="{5bb019ad-a18e-4c86-af3c-27217853df95}" />

    <GuidSymbol name="guidEasyMotionCmdSet" value="{907a344a-75bb-4df4-a3b3-9bc3299593b7}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="CmdEasyMotionNavigate" value="0x0100" />
      <IDSymbol name="CmdEasyMotionNavigateWord" value="0x0101" />
      <IDSymbol name="CmdEasyMotionNavigateExtend" value="0x0102" />
      <IDSymbol name="CmdEasyMotionNavigateWordExtend" value="0x0103" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{a0c05e65-710e-45db-a639-008c57538b55}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>

</CommandTable>
