<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="5bb019ad-a18e-4c86-af3c-27217853df95" Version="2.1.0" Language="en-US" Publisher="JaredPar" />
        <DisplayName>EasyMotion</DisplayName>
        <Description xml:space="preserve">Easy Motion clone for Visual Studio</Description>
        <MoreInfo>https://marketplace.visualstudio.com/items?itemName=JaredParMSFT.EasyMotion</MoreInfo>
        <GettingStartedGuide>https://github.com/jaredpar/EasyMotion</GettingStartedGuide>
        <ReleaseNotes>ReleaseNotes.txt</ReleaseNotes>
    </Metadata>
    <Installation InstalledByMsi="false">
        <InstallationTarget Version="[15.0,)" Id="Microsoft.VisualStudio.Community" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
